FROM python:3.10-slim

USER root

# Install OpenJDK 17 for Spark
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless curl && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Download Postgres JDBC driver (for Spark JDBC reads)
RUN mkdir -p /opt/spark/jars && \
    curl -L https://jdbc.postgresql.org/download/postgresql-42.7.1.jar \
         -o /opt/spark/jars/postgresql-42.7.1.jar

# Install PySpark, Delta-Spark, and Jupyter Kernel Gateway
RUN pip install --no-cache-dir \
    "pyspark==3.5.0" \
    "delta-spark==3.1.0" \
    "jupyter_kernel_gateway" \
    "ipykernel" \
    "pandas" \
    "pyarrow"

# Register the PySpark kernel
RUN python -m ipykernel install --name pyspark --display-name "PySpark 3.5"

EXPOSE 8888

CMD ["jupyter", "kernelgateway", \
     "--KernelGatewayApp.ip=0.0.0.0", \
     "--KernelGatewayApp.port=8888", \
     "--KernelGatewayApp.api=kernel_gateway.jupyter_websocket"]
